{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App with Default File Path",
            "request": "launch",
            "mainClass": "Main.App",
            "projectName": "ComplexityAndSorting",
            "args": ["C:\\Users\\huang\\OneDrive\\Desktop\\polyfor1.txt"] //change file location here for sorting
        }
    ]
}
